{
  "buildCommand": "",
  "functions": {
    "api/onboarding/provision.ts": { "maxDuration": 10 },
    "api/onboarding/fund.ts": { "maxDuration": 10 },
    "api/onboarding/fund-gas.ts": { "maxDuration": 10 }
  }
}

